# themoviedb-list-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenexposito/themoviedblistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubenexposito/themoviedblistapp/common/: BaseActions.kt  BaseAssertions.kt
app/src/androidTest/java/com/rubenexposito/themoviedblistapp/presentation/showlist/: ShowListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenexposito/themoviedblistapp/: BaseApplication.kt  BaseConfig.kt  ListActivity.kt  Navigator.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/common/: ContextExt.kt  DoubleExt.kt  ImageExt.kt  Mockable.kt  ViewExt.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/data/: TheMovieDbRepositoryImpl.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/data/dto/: TheMovieDbEntities.kt  TheMovieDbMapper.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/data/network/: RetrofitAdapter.kt  TheMovieDbApi.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/domain/: BaseUseCase.kt  GetMovieListUseCase.kt  TheMovieDbRepository.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/domain/interactor/: BaseUseCase.kt  GetMovieListUseCase.kt  GetPopularTvShowsUseCase.kt  GetSimilarTvShowsUseCase.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/common/: BasePresenter.kt  BaseView.kt  LandscapeRatioImageView.kt  PortraitLandscapeRatioImageView.kt  PortraitRatioImageView.kt  RatioImageView.kt  ShowListAdapter.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/list/: ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/movielist/: MovieListActivity.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/movielist/di/: MovieListModule.kt  MovieListSubComponent.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/populartvshows/: PopularTvShowsActivity.kt  PopularTvShowsContract.kt  PopularTvShowsPresenter.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/populartvshows/di/: PopularTvShowsModule.kt  PopularTvShowsSubComponent.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/showdetail/: ShowDetailActivity.kt  ShowDetailContract.kt  ShowDetailPresenter.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/showdetail/di/: ShowDetailModule.kt  ShowDetailSubComponent.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/showlist/: ShowListActivity.kt  ShowListContract.kt  ShowListPresenter.kt
app/src/main/java/com/rubenexposito/themoviedblistapp/presentation/showlist/di/: ShowListModule.kt  ShowListSubComponent.kt
app/src/main/res/drawable/: background_gradient_blue.xml  ic_date.xml  ic_popularity.xml  ic_powered.xml  ic_rating.xml  ic_tmdb_stacked.xml
app/src/main/res/layout/: activity_list.xml  activity_show_detail.xml  activity_show_list.xml  item_show.xml  item_similar_show.xml  layout_empty.xml  layout_powered.xml  layout_show_detail.xml  layout_show_overview.xml  layout_show_title.xml  layout_show_title_min.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/layout-land/: activity_show_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rubenexposito/themoviedblistapp/: ExampleUnitTest.kt
app/src/test/java/com/rubenexposito/themoviedblistapp/domain/: GetMovieListUseCaseTest.kt  GetPopularTVShowsUseCaseTest.kt  GetPopularTvShowsUseCaseTest.kt
app/src/test/java/com/rubenexposito/themoviedblistapp/domain/interactor/: GetPopularTvShowsUseCaseTest.kt  GetSimilarTvShowsUseCaseTest.kt
app/src/test/java/com/rubenexposito/themoviedblistapp/presentation/populartvshows/: PopularTvShowsPresenterTest.kt
app/src/test/java/com/rubenexposito/themoviedblistapp/presentation/showdetail/: ShowDetailPresenterTest.kt
app/src/test/java/com/rubenexposito/themoviedblistapp/presentation/showlist/: ShowListPresenterTest.kt
