<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rubenexposito.themoviedblistapp.presentation.common.PortraitRatioImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/background_portrait_test" />

    <include layout="@layout/layout_show_title_min"/>
</FrameLayout>