<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    tools:showIn="@layout/activity_show_detail">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/grey"
        android:textSize="@dimen/_14sdp"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSimilarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/similar_shows_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/vr_sickness"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilarShows"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>